Mutator=(ClassName=CsHDMut.CsHDMut,GroupName=KFCsHDMut,IconMaterialName=MutatorArt.nosym,FriendlyName=CsHDMut.CsHDMut.FriendlyName,Description=CsHDMut.CsHDMut.Description,FriendlyName=CsHDMut.CsHDMut.FriendlyName,FallbackName="CsHDMut 0.4.2",FallbackDesc="Client-side hit detection.")
Weapon=(ClassName=CsHDMut.W_AK47AssaultRifle,PickupClassName=CsHDMut.W_AK47Pickup,AttachmentClassName=KFMod.AK47Attachment,FriendlyName=CsHDMut.W_AK47AssaultRifle.ItemName,Description=CsHDMut.W_AK47AssaultRifle.Description,FallbackName="AK47",FallbackDesc="A classic Russian assault rifle. Can be fired in semi or full auto with nice knock down power but not great accuracy.")
Weapon=(ClassName=CsHDMut.W_Bullpup,PickupClassName=CsHDMut.W_BullpupPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=CsHDMut.W_Bullpup.ItemName,Description=CsHDMut.W_Bullpup.Description,FallbackName="Bullpup",FallbackDesc="A military grade automatic rifle. Can be fired in semi-auto or full auto firemodes and comes equipped with a scope for increased accuracy.")
Weapon=(ClassName=CsHDMut.W_CamoM4AssaultRifle,PickupClassName=CsHDMut.W_CamoM4Pickup,AttachmentClassName=KFMod.CamoM4Attachment,FriendlyName=CsHDMut.W_CamoM4AssaultRifle.ItemName,Description=CsHDMut.W_CamoM4AssaultRifle.Description,FallbackName="Camo M4",FallbackDesc="A camouflaged compact assault rifle. Can be fired in semi or full auto with good damage and good accuracy.")
Weapon=(ClassName=CsHDMut.W_CamoMP5MMedicGun,PickupClassName=CsHDMut.W_CamoMP5MPickup,AttachmentClassName=KFMod.CamoMP5MAttachment,FriendlyName=CsHDMut.W_CamoMP5MMedicGun.ItemName,Description=CsHDMut.W_CamoMP5MMedicGun.Description,FallbackName="Camo MP5M Medic Gun",FallbackDesc="Camouflaged MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=CsHDMut.W_Deagle,PickupClassName=CsHDMut.W_DeaglePickup,AttachmentClassName=KFMod.DeagleAttachment,FriendlyName=CsHDMut.W_Deagle.ItemName,Description=CsHDMut.W_Deagle.Description,FallbackName="Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=CsHDMut.W_Dual44Magnum,PickupClassName=CsHDMut.W_Dual44MagnumPickup,AttachmentClassName=KFMod.Dual44MagnumAttachment,FriendlyName=CsHDMut.W_Dual44Magnum.ItemName,Description=CsHDMut.W_Dual44Magnum.Description,FallbackName="Dual 44 Magnums",FallbackDesc="Dual 44 Magnum Pistols. Make my day!")
Weapon=(ClassName=CsHDMut.W_DualDeagle,PickupClassName=CsHDMut.W_DualDeaglePickup,AttachmentClassName=KFMod.DualDeagleAttachment,FriendlyName=CsHDMut.W_DualDeagle.ItemName,Description=CsHDMut.W_DualDeagle.Description,FallbackName="Dual Handcannons",FallbackDesc="Dual .50 calibre action express handgun. Dual 50's is double the fun.")
Weapon=(ClassName=CsHDMut.W_DualMK23Pistol,PickupClassName=CsHDMut.W_DualMK23Pickup,AttachmentClassName=KFMod.DualMK23Attachment,FriendlyName=CsHDMut.W_DualMK23Pistol.ItemName,Description=CsHDMut.W_DualMK23Pistol.Description,FallbackName="Dual MK23s",FallbackDesc="Dual MK23 match grade pistols. Dual 45's is double the fun.")
Weapon=(ClassName=CsHDMut.W_Dualies,PickupClassName=CsHDMut.W_DualiesPickup,AttachmentClassName=KFMod.DualiesAttachment,FriendlyName=CsHDMut.W_Dualies.ItemName,Description=CsHDMut.W_Dualies.Description,FallbackName="Dual 9mms",FallbackDesc="A pair of custom 9mm pistols. What they lack in stopping power, they compensate for with a quick refire.")
Weapon=(ClassName=CsHDMut.W_FNFAL_ACOG_AssaultRifle,PickupClassName=CsHDMut.W_FNFAL_ACOG_Pickup,AttachmentClassName=KFMod.FNFAL_ACOG_Attachment,FriendlyName=CsHDMut.W_FNFAL_ACOG_AssaultRifle.ItemName,Description=CsHDMut.W_FNFAL_ACOG_AssaultRifle.Description,FallbackName="FNFAL ACOG",FallbackDesc="Classic NATO battle rifle. Has a high rate of fire and decent accuracy, with good power.")
Weapon=(ClassName=CsHDMut.W_GoldenAK47AssaultRifle,PickupClassName=CsHDMut.W_GoldenAK47Pickup,AttachmentClassName=KFMod.GoldenAK47Attachment,FriendlyName=CsHDMut.W_GoldenAK47AssaultRifle.ItemName,Description=CsHDMut.W_GoldenAK47AssaultRifle.Description,FallbackName="AK47",FallbackDesc="Take a classic AK. Gold plate every visible piece of metal. Engrave the wood for good measure. Serious blingski.")
Weapon=(ClassName=CsHDMut.W_GoldenDeagle,PickupClassName=CsHDMut.W_GoldenDeaglePickup,AttachmentClassName=KFMod.GoldenDeagleAttachment,FriendlyName=CsHDMut.W_GoldenDeagle.ItemName,Description=CsHDMut.W_GoldenDeagle.Description,FallbackName="Golden Handcannon",FallbackDesc=".50 calibre action express handgun. This is about as big and nasty as personal weapons are going to get. But with a 7 round magazine, it should be used conservatively.  ")
Weapon=(ClassName=CsHDMut.W_GoldenDualDeagle,PickupClassName=CsHDMut.W_GoldenDualDeaglePickup,AttachmentClassName=KFMod.GoldenDualDeagleAttachment,FriendlyName=CsHDMut.W_GoldenDualDeagle.ItemName,Description=CsHDMut.W_GoldenDualDeagle.Description,FallbackName="Dual Golden Handcannons",FallbackDesc="Dual golden .50 calibre action express handgun. Dual golden 50's is double the fun.")
Weapon=(ClassName=CsHDMut.W_KrissMMedicGun,PickupClassName=CsHDMut.W_KrissMPickup,AttachmentClassName=KFMod.KrissMAttachment,FriendlyName=CsHDMut.W_KrissMMedicGun.ItemName,Description=CsHDMut.W_KrissMMedicGun.Description,FallbackName="Schneidzekk Medic Gun",FallbackDesc="The 'Zekk has a very high rate of fire and is equipped with the attachment for the Horzine medical darts. ")
Weapon=(ClassName=CsHDMut.W_M14EBRBattleRifle,PickupClassName=CsHDMut.W_M14EBRPickup,AttachmentClassName=KFMod.M14EBRAttachment,FriendlyName=CsHDMut.W_M14EBRBattleRifle.ItemName,Description=CsHDMut.W_M14EBRBattleRifle.Description,FallbackName="M14EBR",FallbackDesc="An M14 Enhanced Battle Rifle - Semi Auto variant. Equipped with a laser sight.")
Weapon=(ClassName=CsHDMut.W_M4203AssaultRifle,PickupClassName=CsHDMut.W_M4203Pickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=CsHDMut.W_M4203AssaultRifle.ItemName,Description=CsHDMut.W_M4203AssaultRifle.Description,FallbackName="M4 203",FallbackDesc="An assault rifle with an attached grenade launcher.")
Weapon=(ClassName=CsHDMut.W_M4AssaultRifle,PickupClassName=CsHDMut.W_M4Pickup,AttachmentClassName=KFMod.M4Attachment,FriendlyName=CsHDMut.W_M4AssaultRifle.ItemName,Description=CsHDMut.W_M4AssaultRifle.Description,FallbackName="M4",FallbackDesc="A compact assault rifle. Can be fired in semi or full auto with good damage and good accuracy.")
Weapon=(ClassName=CsHDMut.W_M7A3MMedicGun,PickupClassName=CsHDMut.W_M7A3MPickup,AttachmentClassName=KFMod.M7A3MAttachment,FriendlyName=CsHDMut.W_M7A3MMedicGun.ItemName,Description=CsHDMut.W_M7A3MMedicGun.Description,FallbackName="M7A3 Medic Gun",FallbackDesc="An advanced Horzine prototype assault rifle. Modified to fire healing darts.")
Weapon=(ClassName=CsHDMut.W_MAC10MP,PickupClassName=CsHDMut.W_MAC10Pickup,AttachmentClassName=KFMod.MAC10Attachment,FriendlyName=CsHDMut.W_MAC10MP.ItemName,Description=CsHDMut.W_MAC10MP.Description,FallbackName="MAC10",FallbackDesc="A highly compact machine pistol. Can be fired in semi or full auto.")
Weapon=(ClassName=CsHDMut.W_MK23Pistol,PickupClassName=CsHDMut.W_MK23Pickup,AttachmentClassName=KFMod.MK23Attachment,FriendlyName=CsHDMut.W_MK23Pistol.ItemName,Description=CsHDMut.W_MK23Pistol.Description,FallbackName="MK23",FallbackDesc="Match grade 45 caliber pistol. Good balance between power, ammo count and rate of fire.")
Weapon=(ClassName=CsHDMut.W_MKb42AssaultRifle,PickupClassName=CsHDMut.W_MKb42Pickup,AttachmentClassName=KFMod.MKb42Attachment,FriendlyName=CsHDMut.W_MKb42AssaultRifle.ItemName,Description=CsHDMut.W_MKb42AssaultRifle.Description,FallbackName="MKb42",FallbackDesc="German WWII prototype assault rifle. Used by heroes from the Battle of Stalingrad to the present day!")
Weapon=(ClassName=CsHDMut.W_MP5MMedicGun,PickupClassName=CsHDMut.W_MP5MPickup,AttachmentClassName=KFMod.MP5MAttachment,FriendlyName=CsHDMut.W_MP5MMedicGun.ItemName,Description=CsHDMut.W_MP5MMedicGun.Description,FallbackName="MP5M Medic Gun",FallbackDesc="MP5 sub machine gun. Modified to fire healing darts. Better damage and healing than MP7M with a larger mag.")
Weapon=(ClassName=CsHDMut.W_MP7MMedicGun,PickupClassName=CsHDMut.W_MP7MPickup,AttachmentClassName=KFMod.MP7MAttachment,FriendlyName=CsHDMut.W_MP7MMedicGun.ItemName,Description=CsHDMut.W_MP7MMedicGun.Description,FallbackName="MP7M Medic Gun",FallbackDesc="An advanced prototype submachine gun. Modified to fire healing darts.")
Weapon=(ClassName=CsHDMut.W_Magnum44Pistol,PickupClassName=CsHDMut.W_Magnum44Pickup,AttachmentClassName=KFMod.Magnum44Attachment,FriendlyName=CsHDMut.W_Magnum44Pistol.ItemName,Description=CsHDMut.W_Magnum44Pistol.Description,FallbackName="44 Magnum",FallbackDesc="44 Magnum pistol, the most 'powerful' handgun in the world. Do you feel lucky?")
Weapon=(ClassName=CsHDMut.W_SCARMK17AssaultRifle,PickupClassName=CsHDMut.W_SCARMK17Pickup,AttachmentClassName=KFMod.SCARMK17Attachment,FriendlyName=CsHDMut.W_SCARMK17AssaultRifle.ItemName,Description=CsHDMut.W_SCARMK17AssaultRifle.Description,FallbackName="SCARMK17",FallbackDesc="An advanced tactical assault rifle. Fires in semi or full auto with great power and accuracy.")
Weapon=(ClassName=CsHDMut.W_SPSniperRifle,PickupClassName=CsHDMut.W_SPSniperPickup,AttachmentClassName=KFMod.SPSniperAttachment,FriendlyName=CsHDMut.W_SPSniperRifle.ItemName,Description=CsHDMut.W_SPSniperRifle.Description,FallbackName="S.P. Musket",FallbackDesc="A finely crafted long rifle from the Victorian era fitted with telescopic aiming optics.")
Weapon=(ClassName=CsHDMut.W_SPThompsonSMG,PickupClassName=CsHDMut.W_SPThompsonPickup,AttachmentClassName=KFMod.SPThompsonAttachment,FriendlyName=CsHDMut.W_SPThompsonSMG.ItemName,Description=CsHDMut.W_SPThompsonSMG.Description,FallbackName="Dr. T's Lead Delivery System",FallbackDesc="Thy weapon is before you. May it's drum beat a sound of terrible fear into your enemies.")
Weapon=(ClassName=CsHDMut.W_Single,PickupClassName=CsHDMut.W_SinglePickup,AttachmentClassName=KFMod.SingleAttachment,FriendlyName=CsHDMut.W_Single.ItemName,Description=CsHDMut.W_Single.Description,FallbackName="9mm Tactical",FallbackDesc="A 9mm Pistol")
Weapon=(ClassName=CsHDMut.W_Syringe,PickupClassName=CsHDMut.W_SyringePickup,AttachmentClassName=KFMod.SyringeAttachment,FriendlyName=CsHDMut.W_Syringe.ItemName,Description=CsHDMut.W_Syringe.Description,FallbackName="Med-Syringe",FallbackDesc="This is a very generic weapon.")
Weapon=(ClassName=CsHDMut.W_ThompsonDrumSMG,PickupClassName=CsHDMut.W_ThompsonDrumPickup,AttachmentClassName=KFMod.ThompsonDrumAttachment,FriendlyName=CsHDMut.W_ThompsonDrumSMG.ItemName,Description=CsHDMut.W_ThompsonDrumSMG.Description,FallbackName="Rising Storm Tommy Gun",FallbackDesc="This Tommy gun with a drum magazine was used heavily during the WWII pacific battles as seen in Rising Storm.")
Weapon=(ClassName=CsHDMut.W_ThompsonSMG,PickupClassName=CsHDMut.W_ThompsonPickup,AttachmentClassName=KFMod.ThompsonAttachment,FriendlyName=CsHDMut.W_ThompsonSMG.ItemName,Description=CsHDMut.W_ThompsonSMG.Description,FallbackName="Tommy Gun",FallbackDesc="The Thompson sub-machine gun. An absolute classic of design and functionality, beloved by soldiers and gangsters for decades!")
Weapon=(ClassName=CsHDMut.W_Winchester,PickupClassName=CsHDMut.W_WinchesterPickup,AttachmentClassName=KFMod.WinchesterAttachment,FriendlyName=CsHDMut.W_Winchester.ItemName,Description=CsHDMut.W_Winchester.Description,FallbackName="Lever Action Rifle",FallbackDesc="A rugged and reliable single-shot rifle.  ")